<!DOCTYPE html>

<html lang="en">
  <head>
    <title>New Project</title>
    <meta property="og:title" content="New Project" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      @font-face {
        font-family:'SCG' ;
        src: url(fonts/SCG-Reg.otf);
        font-style: normal;
      }

      @font-face {
        font-family:'SCG-bol' ;
        src: url(fonts/SCG-Bol.otf);
        font-style: normal;
      }

      html {
        font-family:'SCG';
        font-size: 16px;
      }


      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <div class="index-container01">
          <div class="index-container02">
            <span class="index-text">
              <span>UNDERGROUND</span>
              <br />
              <span>INFRASTRUCTURE</span>
              <span class="index-text03"></span>
            </span>
            <span class="index-text04"><span>INFORMATION PLATFORM</span></span>
            <span class="index-text06">
              <span>
                all-in-one super platform for ecosystem in underground
                infrastruture
              </span>
            </span>
            <img
              alt="image"
              src="public/playground_assets/logo-800w.png"
              class="index-image"
            />
          </div>
          <div class="index-container03">
            <span class="index-text08">บริหารจัดการข้อมูล</span>
          </div>
          <div class="index-container04"></div>
        </div>
        <div class="index-container05">
          <div class="index-container06"></div>
          <a href="visualisation.html" class="index-navlink">
            <div class="index-container07">
              <span class="index-text09">3D Visualisation</span>
            </div>
          </a>
          <div class="index-container08"></div>
          <div class="index-container09">
            <span class="index-text10">ขออนุญาตปฏิบัติงาน</span>
          </div>
          <div class="index-container10"></div>
          <div class="index-container11">
            <span class="index-text11">ติดต่อเรา</span>
          </div>
        </div>
        <div class="index-container12">
          <div class="index-container13"></div>
          <div class="index-container14"></div>
          <div class="index-container15">
            <span class="index-text12">บริหารจัดการข้อมูล</span>
          </div>
          <div class="index-container16"></div>
          <div class="index-container17"></div>
          <div class="index-container18"></div>
        </div>
      </div>
    </div>
  </body>
</html>
